# Terminal-Local-Chat

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
src/main/java/com/mjrt/terminal/localchat/: Connection.java  Messenger.java  Options.java  TerminalChat.java
src/main/java/com/mjrt/terminal/localchat/localclient/: Client.java
src/main/java/com/mjrt/terminal/localchat/localserver/: Server.java
src/main/java/com/mjrt/terminal/localchat/model/: Message.java
src/main/java/com/mjrt/terminal/localchat/util/: DateFormatter.java  IpManager.java  ThreadUtils.java
